PERFORMANCE_MODE=BALANCED
MAX_QUEUE_SIZE=2
FRAME_DROP_THRESHOLD=2
MODEL_INPUT_WIDTH=416
MODEL_INPUT_HEIGHT=416
RESIZE_INTERPOLATION=LINEAR
JPEG_QUALITY=60
CONFIDENCE_THRESHOLD=0.3
SKIP_FRAME_RATIO=1
ENABLE_FRAME_DROPPING=true




PERFORMANCE_MODE=BALANCED
MAX_QUEUE_SIZE=2
FRAME_DROP_THRESHOLD=2
MODEL_INPUT_WIDTH=416
MODEL_INPUT_HEIGHT=416
RESIZE_INTERPOLATION=LINEAR
JPEG_QUALITY=60
CONFIDENCE_THRESHOLD=0.3
SKIP_FRAME_RATIO=1
ENABLE_FRAME_DROPPING=true



PERFORMANCE_MODE=QUALITY
MAX_QUEUE_SIZE=3
FRAME_DROP_THRESHOLD=3
MODEL_INPUT_WIDTH=640
MODEL_INPUT_HEIGHT=640
RESIZE_INTERPOLATION=LINEAR
JPEG_QUALITY=85
CONFIDENCE_THRESHOLD=0.2
SKIP_FRAME_RATIO=1
ENABLE_FRAME_DROPPING=false
